{
  "name": "Proffy_Discovery",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para conectar professores a alunos, realizado na NLW#2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonAlves1357/Proffy_Discovery.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamonAlves1357/Proffy_Discovery/issues"
  },
  "homepage": "https://github.com/RamonAlves1357/Proffy_Discovery#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
